# androidbiciSOS

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bicisos/i7/bicisos/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bicisos/i7/bicisos/Activities/: AcercaActivity.kt  AlertActivity.kt  CameraPhotosActivity.kt  ContactoActivity.kt  DetalleTipActivity.kt  MainActivity.kt  PersonalizaActivity.kt  PrincipalActivity.kt  ReportesActivity.kt  RoboBiciActivity.kt  SerieBiciActivity.kt  SesionActivity.kt  TipsActivity.kt  TutorialActivity.kt
app/src/main/java/com/bicisos/i7/bicisos/Adapters/: BindingAdapter.kt  CustomBici.kt  CustomInfoWindowGoogleMap.kt  CustomPager.kt  CustomReport.kt  RecyclerViewClickListener.kt  RiboBiciAdapter.kt  TipAdapter.kt
app/src/main/java/com/bicisos/i7/bicisos/Api/: ApiClient.kt  ApiUrls.kt  SafeRequest.kt  ServiceApi.kt
app/src/main/java/com/bicisos/i7/bicisos/Fragments/: AlertBottomFragment.kt  AlertaFragment.kt  DetailReportFragment.kt  FinalReporteFragment.kt  LoginFragment.kt  MapFragment.kt  PersonalizaFragment.kt  PhotosBikerFragment.kt  RegisterFragment.kt  ReportFragment.kt  ResultFragment.kt
app/src/main/java/com/bicisos/i7/bicisos/Fragments/RoboBici/: RoboDosFragment.kt  RoboTresFragment.kt  RoboUnoFragment.kt
app/src/main/java/com/bicisos/i7/bicisos/Fragments/alertas/: ApoyoFragment.kt  AveriaFragment.kt  CicloviaFragment.kt  DetallesApoyoFragment.kt  HelpFragment.kt  PanicFragment.kt
app/src/main/java/com/bicisos/i7/bicisos/Model/: Biker.kt  ContractResponse.kt  ContrataModel.kt  InfoWindowData.kt  Report.kt  Taller.kt  Tip.kt
app/src/main/java/com/bicisos/i7/bicisos/model/: Biker.kt  ContractResp.kt  ContractResponse.kt  ContrataModel.kt  ErrorResponse.kt  InfoWindowData.kt  LoginBicis.kt  PolizasResponse.kt  RegisterBicis.kt  Report.kt  Taller.kt  TallerResponse.kt  Tip.kt  UserResponse.kt
app/src/main/java/com/bicisos/i7/bicisos/model/polizas/: Cliente.kt  Direccion.kt  Login.kt  Polizas.kt  PolizasInfo.kt
app/src/main/java/com/bicisos/i7/bicisos/model/reportes/: Reporte.kt  Reportes.kt
app/src/main/java/com/bicisos/i7/bicisos/repository/: Repository.kt
app/src/main/java/com/bicisos/i7/bicisos/service/: ForegroundOnlyLocationService.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/: GraphActivity.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/contract/: ContractActivity.kt  ContractFragment.kt  ContractViewModel.kt  ContractViewModelFactory.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/contract/client/: ContractFragment.kt  ContractViewModel.kt  ContractViewModelFactory.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/contract/payment/: PaymentFragment.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/contract/photos/: PhotosContractFragment.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/contract/resume/: ResumeFragment.kt  ResumeViewModel.kt  ResumeViewModelFactory.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/dashboard/: DashboardGttActivity.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/dashboard/about/: AboutFragmentGtt.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/dashboard/contact/: ContactFragmentGtt.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/dashboard/home/: BenefitsAdapter.kt  HomeFragmentGtt.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/dashboard/main/: PolizasAdapter.kt  PolizasFactory.kt  PolizasFragment.kt  PolizasViewModel.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/dashboard/mision/: MisionFragmentGtt.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/login/: LoginViewModelFactory.kt  LoginViewModelFragment.kt  LoginViewModelViewModel.kt
app/src/main/java/com/bicisos/i7/bicisos/ui/onboarding_gtt/: ItemOnboardingFragment.kt  OnboardingAdapter.kt  OnboardingGttFragment.kt  OnboardingGttViewModel.kt
app/src/main/java/com/bicisos/i7/bicisos/utils/: Constants.kt  Event.kt  NoChangingBackgroundTextInputLayout.java  SingleLiveEvent.kt  State.kt  Utils.kt  clickPoliza.kt  photosViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: back_gtt_photos.xml  backblackbutton.xml  backbutton.xml  backdashgtt.xml  backde.xml  backface.xml  backgoogle.xml  backinput.xml  backlineyellow.xml  backpanic.xml  backtutorial.xml  backwhite.xml  backwhiteyellow.xml  ic_launcher_foreground.xml  selected_dot.xml  selected_dot_gtt.xml  tab_selector.xml
app/src/main/res/layout/: activity_acerca.xml  activity_alert.xml  activity_camera_photos.xml  activity_contacto.xml  activity_contract.xml  activity_dashboard_gtt.xml  activity_detalle_tip.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_reportes.xml  activity_robo_bici.xml  activity_serie_bici.xml  activity_sesion.xml  activity_tips.xml  activity_tutorial.xml  app_bar_principal.xml  benefits_item.xml  bottom_pass_info.xml  bottom_telefono_info.xml  content_login.xml  content_principal.xml  content_reportes.xml  content_serie_bici.xml  content_tips.xml  contract_fragment.xml  custom_reporte.xml  custommarker.xml  fragment_about_gtt.xml  fragment_alert_bottom.xml  fragment_alerta.xml  fragment_apoyo.xml  fragment_averia.xml  fragment_ciclovia.xml  fragment_contact_gtt.xml  fragment_detail_report.xml  fragment_detalles_apoyo.xml  fragment_final_reporte.xml  fragment_help.xml  (+37 more)
app/src/main/res/menu/: activity_principal_drawer.xml  drawer_menu_gtt.xml
app/src/main/res/navigation/: contract_nav.xml  main_nav_graph_gtt.xml  nav_graph.xml
app/src/main/res/raw/: talleres.kml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bicisos/i7/bicisos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
