<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_nav_graph_gtt.xml"
        app:startDestination="@id/polizasFragment">

    <fragment
            android:id="@+id/polizasFragment"
            android:name="com.bicisos.i7.bicisos.ui.dashboard.main.PolizasFragment"
            android:label="Bienvenido"
            tools:layout="@layout/polizas_fragment">

        <action
                android:id="@+id/action_homeFragmentGtt_to_contactFragmentGtt"
                app:destination="@id/contactFragmentGtt" />
        <action
                android:id="@+id/action_homeFragmentGtt_to_aboutFragmentGtt"
                app:destination="@id/aboutFragmentGtt" />
        <action
                android:id="@+id/action_homeFragmentGtt_to_misionFragmentGtt"
                app:destination="@id/misionFragmentGtt" />
        <action
                android:id="@+id/action_polizasFragment_to_homeFragmentGtt"
                app:destination="@id/homeFragmentGtt" />
        <action
                android:id="@+id/action_polizasFragment_to_contractFragment2"
                app:destination="@id/contractFragment2" />
    </fragment>

    <fragment
            android:id="@+id/contactFragmentGtt"
            android:name="com.bicisos.i7.bicisos.ui.dashboard.contact.ContactFragmentGtt"
            android:label="Contácto"
            tools:layout="@layout/fragment_contact_gtt" />
    <fragment
            android:id="@+id/aboutFragmentGtt"
            android:name="com.bicisos.i7.bicisos.ui.dashboard.about.AboutFragmentGtt"
            android:label="Acerca de"
            tools:layout="@layout/fragment_about_gtt" />
    <fragment
            android:id="@+id/misionFragmentGtt"
            android:name="com.bicisos.i7.bicisos.ui.dashboard.mision.MisionFragmentGtt"
            android:label="Misión/Visión/Valores"
            tools:layout="@layout/fragment_mision_gtt" />

    <fragment
            android:id="@+id/homeFragmentGtt"
            android:name="com.bicisos.i7.bicisos.ui.dashboard.home.HomeFragmentGtt"
            android:label="Seguros Grupo GTT"
            tools:layout="@layout/fragment_home_gtt" />
    <fragment
            android:id="@+id/contractFragment2"
            android:name="com.bicisos.i7.bicisos.ui.contract.client.ContractFragment"
            android:label="Contrata"
            tools:layout="@layout/contract_fragment" />

</navigation>