<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/loginViewModelFragment">

    <fragment
            android:id="@+id/loginViewModelFragment"
            android:name="com.bicisos.i7.bicisos.ui.login.LoginViewModelFragment"
            android:label="login_view_model_fragment"
            tools:layout="@layout/login_view_model_fragment" >
        <action
                android:id="@+id/action_loginViewModelFragment_to_onboardingGttFragment"
                app:destination="@id/onboardingGttFragment" />
        <action
                android:id="@+id/action_loginViewModelFragment_to_contractFragment"
                app:destination="@id/contractFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
            android:id="@+id/onboardingGttFragment"
            android:name="com.bicisos.i7.bicisos.ui.onboarding_gtt.OnboardingGttFragment"
            android:label="onboarding_gtt_fragment"
            tools:layout="@layout/onboarding_gtt_fragment" />
    <fragment
            android:id="@+id/contractFragment"
            android:name="com.bicisos.i7.bicisos.ui.contract.client.ContractFragment"
            android:label="ContractFragment"
            tools:layout="@layout/contract_fragment">
        <action
                android:id="@+id/action_contractFragment_to_photosContractFragment"
                app:destination="@id/photosContractFragment" />
    </fragment>
    <fragment
            android:id="@+id/photosContractFragment"
            android:name="com.bicisos.i7.bicisos.ui.contract.photos.PhotosContractFragment"
            android:label="fragment_photos_contract"
            tools:layout="@layout/fragment_photos_contract" >
        <action
                android:id="@+id/action_photosContractFragment_to_paymentFragment"
                app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
            android:id="@+id/paymentFragment"
            android:name="com.bicisos.i7.bicisos.ui.contract.payment.PaymentFragment"
            android:label="fragment_payment"
            tools:layout="@layout/fragment_payment" />


</navigation>