<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BB000000"
        tools:context=".Activities.AlertActivity">

    <ImageView
            android:src="@drawable/backalerta"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="0dp"
            android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:src="@drawable/closeicon"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:id="@+id/textViewCerrarAlertas"
            android:padding="8dp"
            android:textColor="@color/blanco"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"/>

    <ImageView
            android:id="@+id/imageViewAveriaAlertas"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/averiaicon"
            app:layout_constraintBottom_toTopOf="@id/imageViewAlerta"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:transitionName="averia" />

    <ImageView
            android:id="@+id/imageViewApoyoAlertas"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/apoyoicon"
            app:layout_constraintBottom_toTopOf="@id/imageViewAlerta"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:transitionName="ciclovia" />

    <ImageView
            android:id="@+id/imageViewBiciRobadaAlertas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/newreportar"
            android:transitionName="ciclovia"
            app:layout_constraintBottom_toTopOf="@+id/imageViewApoyoAlertas"
            app:layout_constraintEnd_toStartOf="@+id/imageViewApoyoAlertas"
            app:layout_constraintStart_toEndOf="@+id/imageViewAveriaAlertas" />

    <ImageView
            android:src="@drawable/panic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:transitionName="alert_icon"
            android:id="@+id/imageViewAlerta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/imageViewHelpAlertas"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/emergencyred"
            android:transitionName="help"
            app:layout_constraintStart_toStartOf="@+id/imageViewAveriaAlertas"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAlerta" />

    <ImageView
            android:id="@+id/imageViewCicloviaAlertas"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/cicloviaicon"
            android:transitionName="apoyo"
            app:layout_constraintEnd_toEndOf="@+id/imageViewApoyoAlertas"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAlerta" />


    <ImageView
            android:id="@+id/imageViewSegurosBici"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icongtt"
            android:transitionName="ciclovia"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCicloviaAlertas"
            app:layout_constraintStart_toEndOf="@+id/imageViewHelpAlertas"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCicloviaAlertas" />


</androidx.constraintlayout.widget.ConstraintLayout>