<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:background="@color/colorPrimaryGtt"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/imageViewDash"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dash_a" />

    <TextView
            android:id="@+id/textViewDash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gastos médicos y/o funerarios"
            android:theme="@style/textTheme"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/imageViewDash"
            app:layout_constraintStart_toStartOf="@+id/imageViewDash"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDash" />
</androidx.constraintlayout.widget.ConstraintLayout>