<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contractViewModel"
            type="com.bicisos.i7.bicisos.ui.contract.client.ContractViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0d60a0"
            tools:context=".ui.contract.client.ContractFragment">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="120dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:transitionName="imageView"
                        android:src="@drawable/logogtta"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/textviewtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Datos del ciclista"
                        android:theme="@style/textThemeBold"
                        android:layout_marginStart="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageView8"
                        app:layout_constraintTop_toTopOf="@id/imageView8" />

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintTop_toBottomOf="@id/imageView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

<!-- //////////////////  First linear data  //////////////////////////////// -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/textTheme"
                                    android:text="Ejecutivo"/>

                            <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/editTextEjecutivo"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    app:hintEnabled="false"
                                    android:theme="@style/textInputTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:paddingEnd="10dp"
                                        android:paddingStart="10dp"
                                        android:enabled="false"
                                        android:text="@string/sos_ciclista"
                                        android:hint="@string/sos_ciclista"
                                        android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <View
                                android:layout_width="32dp"
                                android:layout_height="match_parent"/>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/textTheme"
                                    android:text="Fecha contratación"/>

                            <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/editTextFechaContrata"
                                    android:layout_width="match_parent"
                                    android:layout_height="44dp"
                                    app:hintEnabled="false"
                                    android:theme="@style/textInputTheme"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:paddingEnd="10dp"
                                        android:paddingStart="10dp"
                                        android:enabled="false"
                                        android:inputType="textPersonName" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

<!-- //////////////////  Data liner name  //////////////////////////////// -->
                    <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/nombre_titular"
                            android:theme="@style/textTheme"
                            app:layout_constraintTop_toBottomOf="@+id/textView35"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                            android:id="@+id/editTextNameTitular"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            android:background="@null"
                            app:errorText="@{ contractViewModel.nombreTitularErrorMessage }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:theme="@style/textInputTheme"
                                android:background="@drawable/backinput"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:text="@={ contractViewModel.modelData.nombreTitular }"
                                android:hint="@string/hint_nombre_y_apellidos"
                                android:inputType="textPersonName" />

                    </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

<!-- //////////////////  Data segundo al data  //////////////////////////////// -->
                    <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/y_o_segundo_titular"
                            android:theme="@style/textTheme"
                            app:layout_constraintTop_toBottomOf="@+id/textView35"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                            android:id="@+id/editTextNameSegundo"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:hintEnabled="false"
                            android:background="@null"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:theme="@style/textInputTheme"
                                android:background="@drawable/backinput"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:text="@={ contractViewModel.modelData.segundoTitular }"
                                android:hint="@string/hint_nombre_y_apellidos"
                                android:inputType="textPersonName" />

                    </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>


<!-- //////////////////  First fecha nac rfc  //////////////////////////////// -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/textTheme"
                                    android:text="@string/fecha_nacimiento"/>

                            <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                                    android:id="@+id/editTextNacimiento"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    app:hintEnabled="false"
                                    app:errorEnabled="true"
                                    android:background="@null"
                                    app:errorText="@{ contractViewModel.fechaNacimientoErrorMessage }"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:background="@drawable/backinput"
                                        android:hint="@string/_09_09_1990"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:inputType="date"
                                        android:textIsSelectable="true"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false"
                                        android:onClick="@{ () -> contractViewModel.showDatePicker()}"
                                        android:text="@{ contractViewModel._datePickerData }"
                                        android:theme="@style/textInputTheme" />

                            </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

                        </LinearLayout>

                        <View
                                android:layout_width="24dp"
                                android:layout_height="match_parent"/>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/textTheme"
                                    android:text="@string/rfc"/>

                            <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                                    android:id="@+id/editTextRFC"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    app:hintEnabled="false"
                                    app:errorEnabled="true"
                                    android:background="@null"
                                    app:errorText="@{ contractViewModel.rfcErrorMessage }"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:theme="@style/textInputTheme"
                                        android:background="@drawable/backinput"
                                        android:paddingEnd="10dp"
                                        android:text="@={ contractViewModel.modelData.rfc }"
                                        android:paddingStart="10dp"
                                        android:inputType="textPersonName" />

                            </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

<!-- //////////////////  First tel correo  //////////////////////////////// -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/textTheme"
                                    android:text="@string/t_lefono"/>

                            <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                                    android:id="@+id/editTextTelefono"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    app:hintEnabled="false"
                                    app:errorEnabled="true"
                                    android:background="@null"
                                    app:errorText="@{ contractViewModel.telefonoErrorMessage }"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:theme="@style/textInputTheme"
                                        android:background="@drawable/backinput"
                                        android:paddingEnd="10dp"
                                        android:text="@={ contractViewModel.modelData.telefono }"
                                        android:paddingStart="10dp"
                                        android:hint="@string/_10_d_gitos"
                                        android:inputType="phone" />

                            </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

                        </LinearLayout>

                        <View
                                android:layout_width="24dp"
                                android:layout_height="match_parent"/>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/textTheme"
                                    android:text="@string/correo"/>

                            <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                                    android:id="@+id/editTextCorreo"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    app:hintEnabled="false"
                                    app:errorEnabled="true"
                                    android:background="@null"
                                    app:errorText="@{ contractViewModel.correoErrorMessage }"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:theme="@style/textInputTheme"
                                        android:background="@drawable/backinput"
                                        android:paddingEnd="10dp"
                                        android:text="@={ contractViewModel.modelData.correo }"
                                        android:paddingStart="10dp"
                                        android:inputType="textEmailAddress" />

                            </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

<!-- //////////////////  Data direccion  //////////////////////////////// -->
                    <TextView
                            android:id="@+id/textView38"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/direcci_n"
                            android:theme="@style/textTheme"
                            app:layout_constraintTop_toBottomOf="@+id/textView35"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                            android:id="@+id/editTextDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            android:background="@null"
                            app:errorText="@{ contractViewModel.direccionErrorMessage }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:theme="@style/textInputTheme"
                                android:background="@drawable/backinput"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:text="@={ contractViewModel.modelData.direccion }"
                                android:hint="@string/calle_y_n_mero"
                                android:inputType="textPostalAddress" />
                    </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

<!-- //////////////////  First linear data  //////////////////////////////// -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/textTheme"
                                    android:text="@string/c_p"/>

                            <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                                    android:id="@+id/editTextPostal"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    app:hintEnabled="false"
                                    app:errorEnabled="true"
                                    android:background="@null"
                                    app:errorText="@{ contractViewModel.cpErrorMessage }"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:theme="@style/textInputTheme"
                                        android:background="@drawable/backinput"
                                        android:paddingEnd="10dp"
                                        android:text="@={ contractViewModel.modelData.cp }"
                                        android:paddingStart="10dp"
                                        android:hint="5 dígitos"
                                        android:inputType="textPersonName" />

                            </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

                        </LinearLayout>

                        <View
                                android:layout_width="32dp"
                                android:layout_height="match_parent"/>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/textTheme"
                                    android:text="@string/colonia"/>

                            <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                                    android:id="@+id/editTextFechaColonia"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    app:hintEnabled="false"
                                    app:errorEnabled="true"
                                    android:background="@null"
                                    app:errorText="@{ contractViewModel.coloniaErrorMessage }"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView36">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:theme="@style/textInputTheme"
                                        android:background="@drawable/backinput"
                                        android:text="@={ contractViewModel.modelData.colonia }"
                                        android:paddingEnd="10dp"
                                        android:paddingStart="10dp"
                                        android:inputType="textPersonName" />

                            </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

<!-- //////////////////  Data liner alcaldia  //////////////////////////////// -->
                    <TextView
                            android:id="@+id/textView40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/alcald_a_o_municipio"
                            android:theme="@style/textTheme"
                            app:layout_constraintTop_toBottomOf="@+id/textView35"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout
                            android:id="@+id/editTextAlcaldia"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            android:background="@null"
                            app:errorText="@{ contractViewModel.alcaldiaErrorMessage }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:theme="@style/textInputTheme"
                                android:background="@drawable/backinput"
                                android:text="@={ contractViewModel.modelData.alcaldia }"
                                android:paddingEnd="10dp"
                                android:paddingStart="10dp"
                                android:inputType="textPostalAddress" />
                    </com.bicisos.i7.bicisos.utils.NoChangingBackgroundTextInputLayout>

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                    <Button
                            android:id="@+id/buttonLogin"
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:text="@string/enviar_datos"
                            style="@style/textButtonTheme"
                            android:onClick="@{ () -> contractViewModel.sendDataAction() }"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

                    </LinearLayout>

                    <Button
                            android:id="@+id/textButtonBack"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:text="Regresar"
                            android:onClick="@{ () -> contractViewModel.backDash() }"
                            android:theme="@style/textThemeButton"
                            android:textColor="@color/blanco"
                            style="@style/Widget.MaterialComponents.Button.TextButton" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>