<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        tools:context=".Fragments.ReportFragment"
        android:id="@+id/layoutReporte">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/backblackbutton"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:text="Reporta tu bici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:fontFamily="@font/roboto"
                android:textColor="#ffffff"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="22sp"/>

    <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/backinput"
                android:ems="10"
                android:hint="Nombre"
                android:id="@+id/reportNombre"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="false"
                android:fontFamily="@font/roboto"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">

                <ImageView
                        android:text="Fotos\n+"
                        android:src="@drawable/cameraicon"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/takePicturesReporte"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:inputType="textPersonName"
                        android:background="@drawable/backinput"
                        android:ems="10"
                        android:hint="No. de serie"
                        android:id="@+id/ReporteSerie"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:singleLine="false"
                        android:fontFamily="@font/roboto"/>
            </LinearLayout>
        </LinearLayout>

    <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:paddingStart="15dp"
                android:paddingEnd="5dp"
                android:gravity="top"
                android:paddingTop="5dp"
                android:hint="Detalles particulares..."
                android:background="@drawable/backinput"
                android:ems="10"
                android:id="@+id/ReporteDesc"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:inputType="textMultiLine"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:singleLine="false"
                android:fontFamily="@font/roboto"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="CANCELAR"
                    android:layout_gravity="end"
                    android:layout_width="120dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/amarillo"
                    android:background="@drawable/backbrown"
                    android:layout_height="30dp"
                    android:id="@+id/buttonCancelar"/>

            <Button
                    android:text="REPORTAR"
                    android:layout_gravity="end"
                    android:layout_width="120dp"
                    android:background="@drawable/backbutton"
                    android:layout_height="30dp"
                    android:id="@+id/buttonReportar"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

