<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.AlertBottomFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/backinput"
            android:layout_height="match_parent">

    <ImageView
            android:src="@drawable/backalerta"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="0dp"
            android:id="@+id/imageView5"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <!--TextView
            android:text="Cerrar"
            android:layout_width="120dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewCerrarAlertas"
            android:padding="5dp"
            android:textColor="@color/blanco"
            android:background="@color/naranja"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"/-->

    <ImageView
            android:id="@+id/imageViewAveria"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/averiaicon"
            app:layout_constraintBottom_toTopOf="@id/imageViewAlerta"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            android:transitionName="averia" />

    <ImageView
            android:id="@+id/imageViewApoyo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/apoyoicon"
            app:layout_constraintBottom_toTopOf="@id/imageViewAlerta"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:transitionName="ciclovia" />

    <ImageView
            android:id="@+id/imageViewBiciRobada"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alertafinal"
            android:transitionName="ciclovia"
            app:layout_constraintBottom_toTopOf="@+id/imageViewApoyo"
            app:layout_constraintEnd_toStartOf="@+id/imageViewApoyo"
            app:layout_constraintStart_toEndOf="@+id/imageViewAveria" />

    <ImageView
            android:src="@drawable/alertafinal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:transitionName="alert_icon"
            android:id="@+id/imageViewAlerta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/helpicon"
            android:transitionName="help"
            app:layout_constraintStart_toStartOf="@+id/imageViewAveria"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAlerta" />

    <ImageView
            android:id="@+id/imageViewCiclovia"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cicloviaicon"
            android:transitionName="apoyo"
            app:layout_constraintEnd_toEndOf="@+id/imageViewApoyo"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAlerta" />


    <ImageView
            android:id="@+id/imageViewSegurosBici"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/alertafinal"
            android:transitionName="ciclovia"
            app:layout_constraintEnd_toStartOf="@+id/imageViewCiclovia"
            app:layout_constraintStart_toEndOf="@+id/imageViewHelp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCiclovia" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>