<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">

    <TextView
            android:text="OTRAS ACCIONES IMPORTANTES..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:theme="@style/textTheme"
            android:textSize="18sp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView30">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--averia section-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/square_icon_size"
                        android:layout_height="@dimen/square_icon_size"
                        android:src="@drawable/averiaicon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/averia_text_onb"
                        android:textSize="12sp"
                        android:theme="@style/textTheme"/>
            </LinearLayout>

            <!--apoyo section-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/square_icon_size"
                        android:layout_height="@dimen/square_icon_size"
                        android:src="@drawable/apoyoicon"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/apoyo_text_onb"
                        android:textSize="12sp"
                        android:theme="@style/textTheme"/>
            </LinearLayout>

            <!--ciclovia section-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/square_icon_size"
                        android:layout_height="@dimen/square_icon_size"
                        android:src="@drawable/cicloviaicon"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ciclviaonb"
                        android:textSize="12sp"
                        android:theme="@style/textTheme"/>
            </LinearLayout>

            <!--red section-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/square_icon_size"
                        android:layout_height="@dimen/square_icon_size"
                        android:src="@drawable/emergencyred"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/red_onb"
                        android:textSize="12sp"
                        android:theme="@style/textTheme"/>
            </LinearLayout>

            <!--gtt section-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="@dimen/square_icon_size"
                        android:layout_height="@dimen/square_icon_size"
                        android:src="@drawable/icongtt"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gtt_onb_wel"
                        android:textSize="12sp"
                        android:theme="@style/textTheme"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>