<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="LO QUE PUEDES HACER..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView30"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textColor="#fff"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"/>
    <TextView
            android:text="Reportes de robo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:textColor="#fff"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/reportar"
            android:id="@+id/imageView7"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="Si te han robado tu bicicleta repórtala directamente en la app con ayuda de éste botón. Esto generará un reporte en tiempo real y notificará a toda la comunidad ciclista  que ande por la zona, por lo que habrá más posibilidades de ubicarla, puedas proceder a denunciar y a hacer el proceso de recuperación."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            app:layout_constraintTop_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textAlignment="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>